# Define upstream servers
upstream backend {
    server localhost:3000;  # Backend server 1
    server localhost:3001;  # Backend server 2
    server localhost:3002;  # Backend server 3
}

# Configure Nginx server
server {
    # Handle requests at the root location
    location / {
        # Proxy requests to the defined backend servers
        proxy_pass http://backend; # forward all requests to backend upstream
    }
}
